{
  "name": "videa-example-app",
  "version": "1.0.0",
  "description": "Videa API integration demo — 3-role (Fan, Creator, Distributor) example app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
